{
  "cSpell.words": [
    "arange",
    "asscalar",
    "dropna",
    "dtype",
    "fromiter",
    "iloc",
    "kaggle",
    "keepdims",
    "KVVE",
    "linalg",
    "ndarray",
    "randn",
    "RELU",
    "sudhanvahg",
    "vectorize"
  ]
}
